apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "ru.arvalon.chucknorrisjokes"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "4.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    namespace 'ru.arvalon.chucknorrisjokes'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.2.2"

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.vk:androidsdk:1.6.7'

    // Отслеживание утечек памяти
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.10'
}
