<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_joke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.arvalon.chucknorrisjokes.ui.activities.JokeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chuck_norris_logo"/>
    <TextView
        android:id="@+id/jokeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
