<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_joke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.arvalon.chucknorrisjokes.ui.activities.JokeActivity">

    <ImageView
        android:id="@+id/ChuckNorrisWideLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chuck_norris_logo"/>
    <TextView
        android:id="@+id/jokeText"
        android:layout_below="@id/ChuckNorrisWideLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/jokeLoadProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/postToVkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jokeText"
        android:text="На мою стену вконтакте" />

</RelativeLayout>
